<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" onclick="getDayStudy()">
<head>
    <meta charset="UTF-8">
    <title>刺激</title>
    <script src="../../static/goodStudy.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="../../static/wallpaper/smortIcon.png" />
    <link rel="Bookmark" href="../../static/wallpaper/smortIcon.png">
    <style type="text/css">
        * { margin:0; padding:0;}

        .day_wallpaper {
            /*background: url("../../static/wallpaper/Home_fj1.jfif") no-repeat;*/
            background-size: 100%;
            text-align:center;
            overflow: hidden;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 2rem;
        }

        .day_goodStudy {
            padding: 0;
            text-align: center;
            /*background-color: #F69;*/
            display: table-cell;
            vertical-align: middle;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
    </style>
    <script>
        function getDayStudy() {
            // goodStudy
            let random = Math.floor(Math.random() * 3);
            let typeLength = goodStudy[random].length;
            document.getElementsByClassName("day_goodStudy")[0].innerText
                = goodStudy[random][Math.floor(Math.random() * typeLength)];
        }
    </script>
</head>
<body class="day_wallpaper" id="wallpaper" oncontextmenu='return false' ondragstart='return false' onselectstart= 'return false' onselect='return false' oncopy='return false' onbeforecopy='return false' onmouseup='return false'>
    <img src="../../static/wallpaper/icon.png" alt="刺激" title="刺激" style="width: 150px;display: block;margin-left: 275px;">
    <p class="day_goodStudy" th:text='${good_good_study}'></p>
</body>
</html>